is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portal.Web
build_property.RootNamespace = Portal.Web
build_property.ProjectDir = D:\sss\portal-system - Copy\Portal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\sss\portal-system - Copy\Portal.Web
build_property._RazorSourceGeneratorDebug = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Home/ServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2ZXJFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Layouts/layoutsDetached.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xsYXlvdXRzRGV0YWNoZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Layouts/layoutsHorizontal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xsYXlvdXRzSG9yaXpvbnRhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Layouts/layoutsTwoColumn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xsYXlvdXRzVHdvQ29sdW1uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Layouts/layoutsVerticalHovered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xsYXlvdXRzVmVydGljYWxIb3ZlcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Components/Sidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZWJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Layouts/_layout_detached.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dHNcX2xheW91dF9kZXRhY2hlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Layouts/_layout_horizontal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dHNcX2xheW91dF9ob3Jpem9udGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Layouts/_layout_twocolumn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dHNcX2xheW91dF90d29jb2x1bW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/Layouts/_layout_vertical_hovered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dHNcX2xheW91dF92ZXJ0aWNhbF9ob3ZlcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_customizerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jdXN0b21pemVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_head_css.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkX2Nzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_page_title.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wYWdlX3RpdGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_title_meta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90aXRsZV9tZXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90b3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/Shared/_vendor_scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF92ZW5kb3Jfc2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sss/portal-system - Copy/Portal.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
